langcode: en
status: true
dependencies:
  module:
    - datetime
    - assignments
id: assignment.field_hs_date
field_name: field_hs_date
entity_type: assignment
type: datetime
settings:
  datetime_type: datetime
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
